<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{background-image: url("https://101hdwallpapers.download/wp-content/uploads/2018/08/Huawei-MediaPad-M5-10-Official-HD-Wallpapers-1-576x1024.jpg");
		background-size: 100% 100vh;}
		.m-tp{margin-top: 200px;}
		.bml{margin-left: 100px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 m-tp">
				<div class="panel panel-primary">
					<div class="panel-heading text-center">Appointment Page</div>
					<div class="panel-body">
						

						<form action="Appointment.jsp">
							<div class="form-group">
								<label for="text">Visitor Name:</label>
								<input type="text" class="form-control" id="uname" required="">
							</div>
							<div class="form-group">
								<label for="pwd">TO:</label>
								<input type="text" class="form-control" id="pwd" required="">
							</div>
							<div class="form-group">
								<label for="pwd">Appointment Date:</label>
								<input type="date" class="form-control" id="rpwd" required="">
							</div>

							<div class="form-group">
								<label for="pwd">Appointment Time:</label>
								<input type="time" class="form-control" id="rpwd" required="">
							</div>
							<div class="checkbox">
								<label><input type="checkbox"> Remember me</label>
							</div>
							<button type="submit" class="btn btn-success btn-block">
							Appointment Now
						</button>
						</form>

					</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
</html>