<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{background-image: url("https://101hdwallpapers.download/wp-content/uploads/2018/08/Huawei-MediaPad-M5-10-Official-HD-Wallpapers-1-576x1024.jpg");
		background-size: 100% 100vh;}
		.m-tp{margin-top: 200px;}
		.bml{margin-left: 100px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 m-tp">
				<div class="panel panel-primary">
					<div class="panel-heading text-center">Sign in page</div>
					<div class="panel-body">
						

						<form action="login.jsp">
							<div class="form-group">
								<label for="email">User Name:</label>
								<input type="email" class="form-control" id="uname" required="">
							</div>
							<div class="form-group">
								<label for="pwd">Password:</label>
								<input type="password" class="form-control" id="pwd" required="">
							</div>
							<div class="form-group">
								<label for="pwd">Re-Password:</label>
								<input type="password" class="form-control" id="rpwd" required="">
							</div>
							<div class="checkbox">
								<label><input type="checkbox"> Remember me</label>
							</div>
								<div class="text-center">
							<button type="submit" class="btn btn-success">
							Login
						</button>
						<button type="reset" class="btn btn-danger">
							Cancel
						</button>
					</div>						</form>

					</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
</html>