<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{background-image: url("https://101hdwallpapers.download/wp-content/uploads/2018/08/Huawei-MediaPad-M5-10-Official-HD-Wallpapers-1-576x1024.jpg");
		background-size: 100% 100vh;}
		.m-tp{margin-top: 200px;}
		.bml{margin-left: 100px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 m-tp">
				<div class="panel panel-primary">
					<div class="panel-heading text-center">Track-Apointmen  page</div>
					<div class="panel-body">

  <table class="table table-hover">
    <thead>
      <tr>
      	<th>Sr No</th>
        <th>Visitor Name</th>
        <th>TO Whome</th>
        <th>Date</th>
        <th>Time</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      	<td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>10-2-2020</td>
        <td>12:30 am</td>
        <td>
        	<button class="btn btn-danger">Delete</button>
        	<button class="btn btn-success">Edite</button>
        </td>
      </tr>
      <tr>
      	<td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>10-2-2020</td>
        <td>12:30 am</td>
        <td>
        	<button class="btn btn-danger">Delete</button>
        	<button class="btn btn-success">Edite</button>
        </td>
      </tr>
      <tr>
      	<td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>10-2-2020</td>
        <td>12:30 am</td>
        <td>
        	<button class="btn btn-danger">Delete</button>
        	<button class="btn btn-success">Edite</button>
        </td>
      </tr>
      <tr>
      	<td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>10-2-2020</td>
        <td>12:30 am</td>
        <td>
        	<button class="btn btn-danger">Delete</button>
        	<button class="btn btn-success">Edite</button>
        </td>
      </tr>
      <tr>
      	<td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>10-2-2020</td>
        <td>12:30 am</td>
        <td>
        	<button class="btn btn-danger">Delete</button>
        	<button class="btn btn-success">Edite</button>
        </td>
      </tr>
      <tr>
      	<td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>10-2-2020</td>
        <td>12:30 am</td>
        <td>
        	<button class="btn btn-danger">Delete</button>
        	<button class="btn btn-success">Edite</button>
        </td>
      </tr>
      
    </tbody>
  </table>


					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</body>
</html>